<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SQLiteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA2-cA-7Nv">
                                <rect key="frame" x="46" y="71" width="509" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.34509803919999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="heX-7M-IAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Criar Tabela">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchCreateTableBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b26-e3-gXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-bs-KrR">
                                <rect key="frame" x="46" y="140" width="509" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.34509803919999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xt1-dQ-x5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Remover Tabela">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchRemoveTableBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C5g-Qr-SfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sML-Va-f3a">
                                <rect key="frame" x="46" y="209" width="509" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.34509803919999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Kf-ae-AFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Inserir Elemento">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchInsertElementBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kkh-y1-JfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btg-2L-TuS">
                                <rect key="frame" x="46" y="278" width="509" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.34509803919999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Se8-pw-wgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Atualizar elemento">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchUpdateElementBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6mA-MW-Zu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwj-hq-kWh">
                                <rect key="frame" x="46" y="347" width="509" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.34509803919999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9k9-3I-mna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Remover elemento">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchRemoveElementBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q5k-2S-Vdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLf-Ra-syl">
                                <rect key="frame" x="46" y="416" width="509" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.34509803919999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AeQ-S1-CA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Listar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchListBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a8J-tW-8iM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D23-Yo-fGr">
                                <rect key="frame" x="46" y="485" width="509" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.34509803919999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cbt-gT-BU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchCloseBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="blV-ZD-Bao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btg-2L-TuS" firstAttribute="top" secondItem="sML-Va-f3a" secondAttribute="bottom" constant="25" id="3T7-Vo-Vxt"/>
                            <constraint firstItem="gwj-hq-kWh" firstAttribute="trailing" secondItem="PLf-Ra-syl" secondAttribute="trailing" id="7bf-mL-jzw"/>
                            <constraint firstItem="btg-2L-TuS" firstAttribute="trailing" secondItem="sML-Va-f3a" secondAttribute="trailing" id="C6g-py-ro0"/>
                            <constraint firstItem="btg-2L-TuS" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="DYe-6n-BHC"/>
                            <constraint firstItem="btg-2L-TuS" firstAttribute="trailing" secondItem="gwj-hq-kWh" secondAttribute="trailing" id="EMM-FH-9tb"/>
                            <constraint firstItem="sML-Va-f3a" firstAttribute="top" secondItem="eYd-bs-KrR" secondAttribute="bottom" constant="25" id="FoQ-iT-6j3"/>
                            <constraint firstItem="gwj-hq-kWh" firstAttribute="leading" secondItem="btg-2L-TuS" secondAttribute="leading" id="GVe-eu-fx2"/>
                            <constraint firstItem="eYd-bs-KrR" firstAttribute="trailing" secondItem="JA2-cA-7Nv" secondAttribute="trailing" id="IVo-le-3RA"/>
                            <constraint firstItem="gwj-hq-kWh" firstAttribute="leading" secondItem="PLf-Ra-syl" secondAttribute="leading" id="KhP-lj-2JZ"/>
                            <constraint firstItem="btg-2L-TuS" firstAttribute="leading" secondItem="sML-Va-f3a" secondAttribute="leading" id="RjT-Mo-wc1"/>
                            <constraint firstItem="eYd-bs-KrR" firstAttribute="top" secondItem="JA2-cA-7Nv" secondAttribute="bottom" constant="25" id="W3n-30-MSm"/>
                            <constraint firstItem="PLf-Ra-syl" firstAttribute="trailing" secondItem="D23-Yo-fGr" secondAttribute="trailing" id="XGZ-kM-HmA"/>
                            <constraint firstItem="gwj-hq-kWh" firstAttribute="top" secondItem="btg-2L-TuS" secondAttribute="bottom" constant="25" id="YpB-xC-Xhc"/>
                            <constraint firstItem="JA2-cA-7Nv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="YyM-Q8-gr7"/>
                            <constraint firstItem="eYd-bs-KrR" firstAttribute="trailing" secondItem="sML-Va-f3a" secondAttribute="trailing" id="dNe-h3-obD"/>
                            <constraint firstItem="eYd-bs-KrR" firstAttribute="leading" secondItem="sML-Va-f3a" secondAttribute="leading" id="jue-5q-4O9"/>
                            <constraint firstItem="D23-Yo-fGr" firstAttribute="leading" secondItem="PLf-Ra-syl" secondAttribute="leading" id="mjn-nB-Yll"/>
                            <constraint firstAttribute="centerX" secondItem="btg-2L-TuS" secondAttribute="centerX" constant="-0.5" id="nwU-ns-d2L"/>
                            <constraint firstItem="eYd-bs-KrR" firstAttribute="leading" secondItem="JA2-cA-7Nv" secondAttribute="leading" id="qCT-tM-DXX"/>
                            <constraint firstItem="D23-Yo-fGr" firstAttribute="top" secondItem="PLf-Ra-syl" secondAttribute="bottom" constant="25" id="rwU-Fo-0oG"/>
                            <constraint firstItem="PLf-Ra-syl" firstAttribute="top" secondItem="gwj-hq-kWh" secondAttribute="bottom" constant="25" id="zKW-4B-WvJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
